CodeSystem: ICPC-DK-2
Id: icpc2E-DK
Title: "International Classification of Primary Care, second edition (1998), danish translation"
Description: "International Classification of Primary Care / prepared by the Classification Committee of the World Organization of National Colleges, Academies and Academic Associations of General Practitioners/Family Physicians (WONCA), known more briefly as the World"
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.6.139"
* ^content = #supplement
* ^status = #active
* ^contact.name = "HL7 Denmark"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.dk"
* ^publisher = "HL7 Denmark"
* ^supplements = "http://hl7.org/fhir/sid/icpc-2"
* ^experimental = false
* #A01
  * ^designation.language = #da
  * ^designation.value = "Almen/udbredt smerte"
* #A02
  * ^designation.language = #da
  * ^designation.value = "Kulderystelse"
* #A03
  * ^designation.language = #da
  * ^designation.value = "Feber"
* #A04
  * ^designation.language = #da
  * ^designation.value = "Almen svækkelse/træthed"
* #A05
  * ^designation.language = #da
  * ^designation.value = "Sygdomsfølelse"
* #A06
  * ^designation.language = #da
  * ^designation.value = "Besvimelse"
* #A07
  * ^designation.language = #da
  * ^designation.value = "Koma"
* #A08
  * ^designation.language = #da
  * ^designation.value = "Hævelse"
* #A09
  * ^designation.language = #da
  * ^designation.value = "Svedproblem"
* #A10
  * ^designation.language = #da
  * ^designation.value = "Blødning IKA"
* #A11
  * ^designation.language = #da
  * ^designation.value = "Smerte i brystet, IKA"
* #A13
  * ^designation.language = #da
  * ^designation.value = "Frygt for behandling"
* #A16
  * ^designation.language = #da
  * ^designation.value = "Irritabelt spædbarn"
* #A18
  * ^designation.language = #da
  * ^designation.value = "Bekymring vedr udseende"
* #A20
  * ^designation.language = #da
  * ^designation.value = "Anmodning/samtale om dødshjælp"
* #A21
  * ^designation.language = #da
  * ^designation.value = "Risikofaktor for kræft"
* #A23
  * ^designation.language = #da
  * ^designation.value = "Risikofaktor IKA"
* #A25
  * ^designation.language = #da
  * ^designation.value = "Frygt for død/dødsproces"
* #A26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft IKA"
* #A27
  * ^designation.language = #da
  * ^designation.value = "Frygt for sygdom IKA"
* #A28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap IKA"
* #A29
  * ^designation.language = #da
  * ^designation.value = "Alment symptom/almen klage IKA"
* #A70
  * ^designation.language = #da
  * ^designation.value = "Tuberkulose"
* #A71
  * ^designation.language = #da
  * ^designation.value = "Mæslinger"
* #A72
  * ^designation.language = #da
  * ^designation.value = "Skoldkopper"
* #A73
  * ^designation.language = #da
  * ^designation.value = "Malaria"
* #A74
  * ^designation.language = #da
  * ^designation.value = "Røde hunde"
* #A75
  * ^designation.language = #da
  * ^designation.value = "Mononukleose"
* #A76
  * ^designation.language = #da
  * ^designation.value = "Virusinfektion med udslæt IKA"
* #A77
  * ^designation.language = #da
  * ^designation.value = "Virusinfektion IKA"
* #A78
  * ^designation.language = #da
  * ^designation.value = "Infektionssygdom IKA"
* #A79
  * ^designation.language = #da
  * ^designation.value = "Kræft IKA"
* #A80
  * ^designation.language = #da
  * ^designation.value = "Skade IKA"
* #A81
  * ^designation.language = #da
  * ^designation.value = "Multiple skader"
* #A82
  * ^designation.language = #da
  * ^designation.value = "Følgetilstand efter skade"
* #A84
  * ^designation.language = #da
  * ^designation.value = "Medicinforgiftning"
* #A85
  * ^designation.language = #da
  * ^designation.value = "Medicinbivirkning"
* #A86
  * ^designation.language = #da
  * ^designation.value = "Forgiftning med ikke-medicinsk stof"
* #A87
  * ^designation.language = #da
  * ^designation.value = "Komplikation til lægelig behandling"
* #A88
  * ^designation.language = #da
  * ^designation.value = "Skadevirkning af ydre fysisk faktor"
* #A89
  * ^designation.language = #da
  * ^designation.value = "Komplikation til protese/implantat/transplantat"
* #A90
  * ^designation.language = #da
  * ^designation.value = "Medfødte misdannelser IKA/multiple"
* #A91
  * ^designation.language = #da
  * ^designation.value = "Undersøgelse med abnormt fund IKA"
* #A92
  * ^designation.language = #da
  * ^designation.value = "Allergi/allergisk reaktion IKA"
* #A93
  * ^designation.language = #da
  * ^designation.value = "Præmaturt barn"
* #A94
  * ^designation.language = #da
  * ^designation.value = "Perinatal sygdom IKA"
* #A95
  * ^designation.language = #da
  * ^designation.value = "Perinatal død"
* #A96
  * ^designation.language = #da
  * ^designation.value = "Død"
* #A97
  * ^designation.language = #da
  * ^designation.value = "Ingen sygdom"
* #A98
  * ^designation.language = #da
  * ^designation.value = "Helbredsbevar/forebyggende tiltag"
* #A99
  * ^designation.language = #da
  * ^designation.value = "Sygdom/tilstand af uspecifik natur/lokalisation"
* #B02
  * ^designation.language = #da
  * ^designation.value = "Forstørret/smertende lymfeknude"
* #B04
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr blod"
* #B25
  * ^designation.language = #da
  * ^designation.value = "Frygt for AIDS/HIV"
* #B26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i blod/lymfesystem"
* #B27
  * ^designation.language = #da
  * ^designation.value = "Frygt for sygdom i blod/lymfesystem IKA"
* #B28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr blod/lymfe/immunsystem"
* #B29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr lymfe/immunsystem"
* #B70
  * ^designation.language = #da
  * ^designation.value = "Akut lymfadenit"
* #B71
  * ^designation.language = #da
  * ^designation.value = "Kronisk/uspecifik lymfadenit"
* #B72
  * ^designation.language = #da
  * ^designation.value = "Hodgkins sygdom/lymfom"
* #B73
  * ^designation.language = #da
  * ^designation.value = "Leukæmi"
* #B74
  * ^designation.language = #da
  * ^designation.value = "Kræft i blod/lymfesystem IKA"
* #B75
  * ^designation.language = #da
  * ^designation.value = "Godartet/uspecifik svulst i blod/lymfesystem"
* #B76
  * ^designation.language = #da
  * ^designation.value = "Traumatisk miltruptur"
* #B77
  * ^designation.language = #da
  * ^designation.value = "Skade på blod/lymfe/milt IKA"
* #B78
  * ^designation.language = #da
  * ^designation.value = "Arvelig hæmolytisk anæmi"
* #B79
  * ^designation.language = #da
  * ^designation.value = "Medfødt abnormitet i blod/lymfesystem IKA"
* #B80
  * ^designation.language = #da
  * ^designation.value = "Jernmangelanæmi"
* #B81
  * ^designation.language = #da
  * ^designation.value = "Vitamin B12-/folinsyremangelanæmi"
* #B82
  * ^designation.language = #da
  * ^designation.value = "Uspecifik anæmi IKA"
* #B83
  * ^designation.language = #da
  * ^designation.value = "Purpura/koagulationsdefekt"
* #B84
  * ^designation.language = #da
  * ^designation.value = "Abnorme hvide blodlegemer uden kendt årsag"
* #B87
  * ^designation.language = #da
  * ^designation.value = "Forstørret milt"
* #B90
  * ^designation.language = #da
  * ^designation.value = "HIV-infektion/AIDS"
* #B99
  * ^designation.language = #da
  * ^designation.value = "Sygdom i blod/lymfe/milt/immunsystem IKA"
* #D01
  * ^designation.language = #da
  * ^designation.value = "Udbredt/turevis smerte i abdomen"
* #D02
  * ^designation.language = #da
  * ^designation.value = "Smerte i epigastriet"
* #D03
  * ^designation.language = #da
  * ^designation.value = "Halsbrand"
* #D04
  * ^designation.language = #da
  * ^designation.value = "Smerte i rectum/anus"
* #D05
  * ^designation.language = #da
  * ^designation.value = "Perianal kløe"
* #D06
  * ^designation.language = #da
  * ^designation.value = "Lokaliseret smerte i abdomen IKA"
* #D07
  * ^designation.language = #da
  * ^designation.value = "Dyspepsi/fordøjelsesbesvær"
* #D08
  * ^designation.language = #da
  * ^designation.value = "Flatulens/luft i maven/ræben"
* #D09
  * ^designation.language = #da
  * ^designation.value = "Kvalme"
* #D10
  * ^designation.language = #da
  * ^designation.value = "Opkastning"
* #D11
  * ^designation.language = #da
  * ^designation.value = "Diare"
* #D12
  * ^designation.language = #da
  * ^designation.value = "Forstoppelse"
* #D13
  * ^designation.language = #da
  * ^designation.value = "Gulsot"
* #D14
  * ^designation.language = #da
  * ^designation.value = "Blodopkastning"
* #D15
  * ^designation.language = #da
  * ^designation.value = "Melæna"
* #D16
  * ^designation.language = #da
  * ^designation.value = "Blødning fra endetarm"
* #D17
  * ^designation.language = #da
  * ^designation.value = "Ufrivillig afgang af afføring"
* #D18
  * ^designation.language = #da
  * ^designation.value = "Ændret afføringsmønster"
* #D19
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra tand/tandkød"
* #D20
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra mund/tunge/læbe"
* #D21
  * ^designation.language = #da
  * ^designation.value = "Synkebesvær"
* #D23
  * ^designation.language = #da
  * ^designation.value = "Forstørret lever"
* #D24
  * ^designation.language = #da
  * ^designation.value = "Udfyldning i abdomen IKA"
* #D25
  * ^designation.language = #da
  * ^designation.value = "Udspilet abdomen"
* #D26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i fordøjelsessystem"
* #D27
  * ^designation.language = #da
  * ^designation.value = "Frygt for sygdom i fordøjelsessystem IKA"
* #D28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr fordøjelsessystem"
* #D29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra fordøjelsessystem IKA"
* #D70
  * ^designation.language = #da
  * ^designation.value = "Gastrointestinal infektion"
* #D71
  * ^designation.language = #da
  * ^designation.value = "Fåresyge"
* #D72
  * ^designation.language = #da
  * ^designation.value = "Virushepatit"
* #D73
  * ^designation.language = #da
  * ^designation.value = "Formodet infektiøs gastroenterit"
* #D74
  * ^designation.language = #da
  * ^designation.value = "Kræft i mavesæk"
* #D75
  * ^designation.language = #da
  * ^designation.value = "Kræft i tyktarm/endetarm"
* #D76
  * ^designation.language = #da
  * ^designation.value = "Kræft i bugspytkirtel"
* #D77
  * ^designation.language = #da
  * ^designation.value = "Kræft i fordøjelsessystem IKA"
* #D78
  * ^designation.language = #da
  * ^designation.value = "Godartet/uspecifik svulst i fordøjelsessystem"
* #D79
  * ^designation.language = #da
  * ^designation.value = "Fremmedlegeme i fordøjelsessystem"
* #D80
  * ^designation.language = #da
  * ^designation.value = "Skade på fordøjelsessystem IKA"
* #D81
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i fordøjelsessystem"
* #D82
  * ^designation.language = #da
  * ^designation.value = "Sygdom i tand/tandkød"
* #D83
  * ^designation.language = #da
  * ^designation.value = "Sygdom i mund/tunge/læbe"
* #D84
  * ^designation.language = #da
  * ^designation.value = "Sygdom i spiserør"
* #D85
  * ^designation.language = #da
  * ^designation.value = "Sår på tolvfingertarm"
* #D87
  * ^designation.language = #da
  * ^designation.value = "Mavekatar"
* #D88
  * ^designation.language = #da
  * ^designation.value = "Blindtarmsbetændelse"
* #D89
  * ^designation.language = #da
  * ^designation.value = "Lyskebrok"
* #D90
  * ^designation.language = #da
  * ^designation.value = "Hiatushernie"
* #D91
  * ^designation.language = #da
  * ^designation.value = "Abdominalt brok IKA"
* #D92
  * ^designation.language = #da
  * ^designation.value = "Divertikelsygdom i tarm"
* #D93
  * ^designation.language = #da
  * ^designation.value = "Colon irritabile"
* #D94
  * ^designation.language = #da
  * ^designation.value = "Kronisk enterit/ulcerøs kolit"
* #D95
  * ^designation.language = #da
  * ^designation.value = "Analfissur/perianal absces"
* #D96
  * ^designation.language = #da
  * ^designation.value = "Orm/parasit IKA"
* #D97
  * ^designation.language = #da
  * ^designation.value = "Leversygdom IKA"
* #D98
  * ^designation.language = #da
  * ^designation.value = "Galdeblærebetændelse/galdesten"
* #D99
  * ^designation.language = #da
  * ^designation.value = "Sygdom i fordøjelsessystem IKA"
* #F01
  * ^designation.language = #da
  * ^designation.value = "Smerte i øje"
* #F02
  * ^designation.language = #da
  * ^designation.value = "Rødt øje"
* #F03
  * ^designation.language = #da
  * ^designation.value = "Sekretion fra øje"
* #F04
  * ^designation.language = #da
  * ^designation.value = "Synlig mobil tråd/plet i synsfelt"
* #F05
  * ^designation.language = #da
  * ^designation.value = "Synsklage IKA"
* #F13
  * ^designation.language = #da
  * ^designation.value = "Abnorm fornemmelse i øje"
* #F14
  * ^designation.language = #da
  * ^designation.value = "Abnorm øjenbevægelse"
* #F15
  * ^designation.language = #da
  * ^designation.value = "Abnormt udseende af øje"
* #F16
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra øjenlåg"
* #F17
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr briller"
* #F18
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr kontaktlinser"
* #F27
  * ^designation.language = #da
  * ^designation.value = "Frygt for øjensygdom"
* #F28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr øje"
* #F29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra øje IKA"
* #F70
  * ^designation.language = #da
  * ^designation.value = "Infektiøs konjunktivit"
* #F71
  * ^designation.language = #da
  * ^designation.value = "Allergisk konjunktivit"
* #F72
  * ^designation.language = #da
  * ^designation.value = "Øjenlågsbetændelse"
* #F73
  * ^designation.language = #da
  * ^designation.value = "Infektion/inflammation i øje IKA"
* #F74
  * ^designation.language = #da
  * ^designation.value = "Svulst i øje/øjenomgivelser"
* #F75
  * ^designation.language = #da
  * ^designation.value = "Kontusion/blødning i øje/øjenomgivelser"
* #F76
  * ^designation.language = #da
  * ^designation.value = "Fremmedlegeme i øje"
* #F79
  * ^designation.language = #da
  * ^designation.value = "Øjenskade IKA"
* #F80
  * ^designation.language = #da
  * ^designation.value = "Tårekanalstenose hos spædbarn"
* #F81
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse af øje IKA"
* #F82
  * ^designation.language = #da
  * ^designation.value = "Nethindeløsning"
* #F83
  * ^designation.language = #da
  * ^designation.value = "Retinopati"
* #F84
  * ^designation.language = #da
  * ^designation.value = "Maculadegeneration"
* #F85
  * ^designation.language = #da
  * ^designation.value = "Ulcus corneae"
* #F86
  * ^designation.language = #da
  * ^designation.value = "Trakom"
* #F91
  * ^designation.language = #da
  * ^designation.value = "Refraktionsanomali"
* #F92
  * ^designation.language = #da
  * ^designation.value = "Katarakt"
* #F93
  * ^designation.language = #da
  * ^designation.value = "Glaukom"
* #F94
  * ^designation.language = #da
  * ^designation.value = "Blindhed/svagsyn"
* #F95
  * ^designation.language = #da
  * ^designation.value = "Skelen"
* #F99
  * ^designation.language = #da
  * ^designation.value = "Sygdom i øje/øjenomgivelser IKA"
* #H01
  * ^designation.language = #da
  * ^designation.value = "Øresmerte"
* #H02
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr hørelsen"
* #H03
  * ^designation.language = #da
  * ^designation.value = "Tinnitus"
* #H04
  * ^designation.language = #da
  * ^designation.value = "Øreflåd"
* #H05
  * ^designation.language = #da
  * ^designation.value = "Blødning fra øre"
* #H13
  * ^designation.language = #da
  * ^designation.value = "Klapfornemmelse for øre"
* #H15
  * ^designation.language = #da
  * ^designation.value = "Kosmetisk øreproblem"
* #H27
  * ^designation.language = #da
  * ^designation.value = "Frygt for øresygdom"
* #H28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr øre"
* #H29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra øre IKA"
* #H70
  * ^designation.language = #da
  * ^designation.value = "Betændelse i ydre øregang"
* #H71
  * ^designation.language = #da
  * ^designation.value = "Akut mellemørebetændelse/myringit"
* #H72
  * ^designation.language = #da
  * ^designation.value = "Serøs mellemørebetændelse"
* #H73
  * ^designation.language = #da
  * ^designation.value = "Tillukning af eustakiske rør"
* #H74
  * ^designation.language = #da
  * ^designation.value = "Kronisk mellemørebetændelse"
* #H75
  * ^designation.language = #da
  * ^designation.value = "Svulst i øre"
* #H76
  * ^designation.language = #da
  * ^designation.value = "Fremmedlegeme i øre"
* #H77
  * ^designation.language = #da
  * ^designation.value = "Perforation af trommehinde"
* #H78
  * ^designation.language = #da
  * ^designation.value = "Overfladisk skade på øre"
* #H79
  * ^designation.language = #da
  * ^designation.value = "Øreskade IKA"
* #H80
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse af øre"
* #H81
  * ^designation.language = #da
  * ^designation.value = "Voksprop i øregang"
* #H82
  * ^designation.language = #da
  * ^designation.value = "Vertigosyndrom"
* #H83
  * ^designation.language = #da
  * ^designation.value = "Otosklerose"
* #H84
  * ^designation.language = #da
  * ^designation.value = "Aldersbetinget tunghørhed"
* #H85
  * ^designation.language = #da
  * ^designation.value = "Støjskade"
* #H86
  * ^designation.language = #da
  * ^designation.value = "Døvhed"
* #H99
  * ^designation.language = #da
  * ^designation.value = "Sygdom i øre/mastoideus IKA"
* #K01
  * ^designation.language = #da
  * ^designation.value = "Smerte i hjerte"
* #K02
  * ^designation.language = #da
  * ^designation.value = "Trykken/knugen i hjerte"
* #K03
  * ^designation.language = #da
  * ^designation.value = "Smerte i kardiovaskulære system IKA"
* #K04
  * ^designation.language = #da
  * ^designation.value = "Hjertebanken"
* #K05
  * ^designation.language = #da
  * ^designation.value = "Uregelmæssig hjerterytme IKA"
* #K06
  * ^designation.language = #da
  * ^designation.value = "Fremtrædende vener"
* #K07
  * ^designation.language = #da
  * ^designation.value = "Ødem"
* #K22
  * ^designation.language = #da
  * ^designation.value = "Risikofaktor for hjerte/karsygdom"
* #K24
  * ^designation.language = #da
  * ^designation.value = "Frygt for hjertesygdom"
* #K25
  * ^designation.language = #da
  * ^designation.value = "Frygt for forhøjet blodtryk"
* #K27
  * ^designation.language = #da
  * ^designation.value = "Frygt for hjerte/karsygdom IKA"
* #K28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr hjerte/karsygdom"
* #K29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra hjerte/karsystem IKA"
* #K70
  * ^designation.language = #da
  * ^designation.value = "Infektion i hjerte/karsystem"
* #K71
  * ^designation.language = #da
  * ^designation.value = "Gigtfeber/reumatisk hjertesygdom"
* #K72
  * ^designation.language = #da
  * ^designation.value = "Svulst i hjerte/karsystem"
* #K73
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i hjerte/karsystem"
* #K74
  * ^designation.language = #da
  * ^designation.value = "Iskæmisk hjertesygdom med angina pectoris"
* #K75
  * ^designation.language = #da
  * ^designation.value = "Akut myokardieinfarkt"
* #K76
  * ^designation.language = #da
  * ^designation.value = "Iskæmisk hjertesygdom uden angina pectoris"
* #K77
  * ^designation.language = #da
  * ^designation.value = "Hjertesvigt"
* #K78
  * ^designation.language = #da
  * ^designation.value = "Atrieflimren/flagren"
* #K79
  * ^designation.language = #da
  * ^designation.value = "Anfaldsvis takykardi"
* #K80
  * ^designation.language = #da
  * ^designation.value = "Hjerterytmeforstyrrelse IKA"
* #K81
  * ^designation.language = #da
  * ^designation.value = "Mislyd over hjerte/arterie IKA"
* #K82
  * ^designation.language = #da
  * ^designation.value = "Pulmonal hjertesygdom"
* #K83
  * ^designation.language = #da
  * ^designation.value = "Hjerteklapsygdom IKA"
* #K84
  * ^designation.language = #da
  * ^designation.value = "Hjertesygdom IKA"
* #K85
  * ^designation.language = #da
  * ^designation.value = "Forhøjet blodtryk"
* #K86
  * ^designation.language = #da
  * ^designation.value = "Ukompliceret hypertension"
* #K87
  * ^designation.language = #da
  * ^designation.value = "Kompliceret hypertension"
* #K88
  * ^designation.language = #da
  * ^designation.value = "Ortostatisk hypotension"
* #K89
  * ^designation.language = #da
  * ^designation.value = "Transitorisk cerebral iskæmi"
* #K90
  * ^designation.language = #da
  * ^designation.value = "Apopleksi"
* #K91
  * ^designation.language = #da
  * ^designation.value = "Cerebrovaskulær sygdom"
* #K92
  * ^designation.language = #da
  * ^designation.value = "Aterosklerose/perifer karsygdom"
* #K93
  * ^designation.language = #da
  * ^designation.value = "Lungeemboli"
* #K94
  * ^designation.language = #da
  * ^designation.value = "Årebetændelse"
* #K95
  * ^designation.language = #da
  * ^designation.value = "Åreknude på ben"
* #K96
  * ^designation.language = #da
  * ^designation.value = "Hæmoride"
* #K99
  * ^designation.language = #da
  * ^designation.value = "Kredsløbssygdom IKA"
* #L01
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra cervikalregion"
* #L02
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra ryg"
* #L03
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra lænd"
* #L04
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra brystkasse"
* #L05
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra flanke/armhule"
* #L07
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra kæbe"
* #L08
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra skulder"
* #L09
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra arm"
* #L10
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra albue"
* #L11
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra håndled"
* #L12
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra hånd/finger"
* #L13
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra hofte"
* #L14
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra lår/underben"
* #L15
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra knæ"
* #L16
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra ankel"
* #L17
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra fod/tå"
* #L18
  * ^designation.language = #da
  * ^designation.value = "Muskelsmerte"
* #L19
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra muskel IKA"
* #L20
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra led IKA"
* #L26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i muskel/skeletsystem"
* #L27
  * ^designation.language = #da
  * ^designation.value = "Frygt for sygdom i muskel/skeletsystem IKA"
* #L28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr muskel/skeletsystem"
* #L29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra muskel/skeletsystem IKA"
* #L70
  * ^designation.language = #da
  * ^designation.value = "Infektion i muskel/skeletsystem"
* #L71
  * ^designation.language = #da
  * ^designation.value = "Kræft i muskel/skeletsystem"
* #L72
  * ^designation.language = #da
  * ^designation.value = "Fraktur af underarm"
* #L73
  * ^designation.language = #da
  * ^designation.value = "Fraktur af underben"
* #L74
  * ^designation.language = #da
  * ^designation.value = "Fraktur i hånd/fod"
* #L75
  * ^designation.language = #da
  * ^designation.value = "Fraktur af lårben"
* #L76
  * ^designation.language = #da
  * ^designation.value = "Fraktur IKA"
* #L77
  * ^designation.language = #da
  * ^designation.value = "Forstuvning af ankel"
* #L78
  * ^designation.language = #da
  * ^designation.value = "Forstuvning af knæ"
* #L79
  * ^designation.language = #da
  * ^designation.value = "Forstuvning af led IKA"
* #L80
  * ^designation.language = #da
  * ^designation.value = "Luksation/subluksation"
* #L81
  * ^designation.language = #da
  * ^designation.value = "Skade på muskel/skeletsystem IKA"
* #L82
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i muskel/skeletsystem"
* #L83
  * ^designation.language = #da
  * ^designation.value = "Cervikalsyndrom"
* #L84
  * ^designation.language = #da
  * ^designation.value = "Rygsyndrom uden smerteudstråling"
* #L85
  * ^designation.language = #da
  * ^designation.value = "Erhvervet rygdeformitet"
* #L86
  * ^designation.language = #da
  * ^designation.value = "Rygsyndrom med smerteudstråling"
* #L87
  * ^designation.language = #da
  * ^designation.value = "Bursit/tendinit/synovit IKA"
* #L88
  * ^designation.language = #da
  * ^designation.value = "Reumatoid artrit"
* #L89
  * ^designation.language = #da
  * ^designation.value = "Artrose i hofteled"
* #L90
  * ^designation.language = #da
  * ^designation.value = "Artrose i knæ"
* #L91
  * ^designation.language = #da
  * ^designation.value = "Artrose IKA"
* #L92
  * ^designation.language = #da
  * ^designation.value = "Skuldersyndrom"
* #L93
  * ^designation.language = #da
  * ^designation.value = "Tennisalbue"
* #L94
  * ^designation.language = #da
  * ^designation.value = "Osteokondrose"
* #L95
  * ^designation.language = #da
  * ^designation.value = "Osteoporose"
* #L96
  * ^designation.language = #da
  * ^designation.value = "Akut indre knæskade"
* #L97
  * ^designation.language = #da
  * ^designation.value = "Godartet/uspecifik svulst i muskel/skeletsystem"
* #L98
  * ^designation.language = #da
  * ^designation.value = "Erhvervet deformitet af ekstremitet"
* #L99
  * ^designation.language = #da
  * ^designation.value = "Sygdom i muskel/skeletsystem IKA"
* #N01
  * ^designation.language = #da
  * ^designation.value = "Hovedpine"
* #N03
  * ^designation.language = #da
  * ^designation.value = "Ansigtssmerte"
* #N04
  * ^designation.language = #da
  * ^designation.value = "Rastløse ben"
* #N05
  * ^designation.language = #da
  * ^designation.value = "Paræstesi"
* #N06
  * ^designation.language = #da
  * ^designation.value = "Føleforstyrrelse IKA"
* #N07
  * ^designation.language = #da
  * ^designation.value = "Krampeanfald"
* #N08
  * ^designation.language = #da
  * ^designation.value = "Abnorm ufrivillig bevægelse"
* #N16
  * ^designation.language = #da
  * ^designation.value = "Forstyrrelse af lugte/smagssans"
* #N17
  * ^designation.language = #da
  * ^designation.value = "Svimmelhed"
* #N18
  * ^designation.language = #da
  * ^designation.value = "Lammelse"
* #N19
  * ^designation.language = #da
  * ^designation.value = "Taleforstyrrelse"
* #N26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i nervesystem"
* #N27
  * ^designation.language = #da
  * ^designation.value = "Frygt for neurologisk sygdom IKA"
* #N28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr nervesystem"
* #N29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra nervesystem IKA"
* #N70
  * ^designation.language = #da
  * ^designation.value = "Poliomyelit"
* #N71
  * ^designation.language = #da
  * ^designation.value = "Meningit/encefalit"
* #N72
  * ^designation.language = #da
  * ^designation.value = "Tetanus"
* #N73
  * ^designation.language = #da
  * ^designation.value = "Infektion i nervesystem IKA"
* #N74
  * ^designation.language = #da
  * ^designation.value = "Kræft i nervesystem"
* #N75
  * ^designation.language = #da
  * ^designation.value = "Godartet svulst i nervesystem"
* #N76
  * ^designation.language = #da
  * ^designation.value = "Uspecifik svulst i nervesystem"
* #N79
  * ^designation.language = #da
  * ^designation.value = "Hjernerystelse"
* #N80
  * ^designation.language = #da
  * ^designation.value = "Hjernelæsion IKA"
* #N81
  * ^designation.language = #da
  * ^designation.value = "Skade på nervesystem IKA"
* #N85
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i nervesystem"
* #N86
  * ^designation.language = #da
  * ^designation.value = "Dissemineret sklerose"
* #N87
  * ^designation.language = #da
  * ^designation.value = "Parkinsons sygdom"
* #N88
  * ^designation.language = #da
  * ^designation.value = "Epilepsi"
* #N89
  * ^designation.language = #da
  * ^designation.value = "Migræne"
* #N90
  * ^designation.language = #da
  * ^designation.value = "Hortons hovedpine"
* #N91
  * ^designation.language = #da
  * ^designation.value = "Facialisparese"
* #N92
  * ^designation.language = #da
  * ^designation.value = "Trigeminusneuralgi"
* #N93
  * ^designation.language = #da
  * ^designation.value = "Karpaltunnelsyndrom"
* #N94
  * ^designation.language = #da
  * ^designation.value = "Perifer neuropati"
* #N95
  * ^designation.language = #da
  * ^designation.value = "Spændingshovedpine"
* #N99
  * ^designation.language = #da
  * ^designation.value = "Neurologisk sygdom IKA"
* #P01
  * ^designation.language = #da
  * ^designation.value = "Angst/nervøsitet/anspændthed"
* #P02
  * ^designation.language = #da
  * ^designation.value = "Akut belastningsreaktion"
* #P03
  * ^designation.language = #da
  * ^designation.value = "Nedtrykthed"
* #P04
  * ^designation.language = #da
  * ^designation.value = "Irritabel/vredladen følelse/adfærd"
* #P05
  * ^designation.language = #da
  * ^designation.value = "Alderspræget følelse/adfærd"
* #P06
  * ^designation.language = #da
  * ^designation.value = "Søvnforstyrrelse"
* #P07
  * ^designation.language = #da
  * ^designation.value = "Manglende seksuel lyst"
* #P08
  * ^designation.language = #da
  * ^designation.value = "Nedsat seksuel tilfredsstillelse"
* #P09
  * ^designation.language = #da
  * ^designation.value = "Frygt vedr. seksuel afvigelse"
* #P10
  * ^designation.language = #da
  * ^designation.value = "Stammen/støden/tic"
* #P11
  * ^designation.language = #da
  * ^designation.value = "Spiseproblem hos barn"
* #P12
  * ^designation.language = #da
  * ^designation.value = "Ikke-organisk enurese"
* #P13
  * ^designation.language = #da
  * ^designation.value = "Ikke-organisk enkoprese"
* #P15
  * ^designation.language = #da
  * ^designation.value = "Kronisk alkoholmisbrug"
* #P16
  * ^designation.language = #da
  * ^designation.value = "Akut alkoholforgiftning"
* #P17
  * ^designation.language = #da
  * ^designation.value = "Tobaksmisbrug"
* #P18
  * ^designation.language = #da
  * ^designation.value = "Medicinmisbrug"
* #P19
  * ^designation.language = #da
  * ^designation.value = "Stofmisbrug"
* #P20
  * ^designation.language = #da
  * ^designation.value = "Hukommelsessvigt"
* #P22
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr barns adfærd"
* #P23
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr adfærd i pubertet"
* #P24
  * ^designation.language = #da
  * ^designation.value = "Specifikt indlæringsproblem"
* #P25
  * ^designation.language = #da
  * ^designation.value = "Problem vedr forandring i livsfase hos voksen"
* #P27
  * ^designation.language = #da
  * ^designation.value = "Frygt for psykisk sygdom"
* #P28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr psykisk sygdom"
* #P29
  * ^designation.language = #da
  * ^designation.value = "Psykisk symptom/klage IKA"
* #P70
  * ^designation.language = #da
  * ^designation.value = "Demens"
* #P71
  * ^designation.language = #da
  * ^designation.value = "Organisk psykose IKA"
* #P72
  * ^designation.language = #da
  * ^designation.value = "Skizofreni"
* #P73
  * ^designation.language = #da
  * ^designation.value = "Maniodepressiv psykose"
* #P74
  * ^designation.language = #da
  * ^designation.value = "Angsttilstand"
* #P75
  * ^designation.language = #da
  * ^designation.value = "Somatoform forstyrrelse"
* #P76
  * ^designation.language = #da
  * ^designation.value = "Depression"
* #P77
  * ^designation.language = #da
  * ^designation.value = "Selvmord/selvmordsforsøg"
* #P78
  * ^designation.language = #da
  * ^designation.value = "Neurasteni"
* #P79
  * ^designation.language = #da
  * ^designation.value = "Fobisk/obsessiv/kompulsiv tilstand"
* #P80
  * ^designation.language = #da
  * ^designation.value = "Personlighedsforstyrrelse"
* #P81
  * ^designation.language = #da
  * ^designation.value = "Hyperkinetisk forstyrrelse"
* #P82
  * ^designation.language = #da
  * ^designation.value = "Posttraumatisk belastningsreaktion"
* #P85
  * ^designation.language = #da
  * ^designation.value = "Mental retardering"
* #P86
  * ^designation.language = #da
  * ^designation.value = "Anoreksi/bulimi"
* #P98
  * ^designation.language = #da
  * ^designation.value = "Psykose IKA"
* #P99
  * ^designation.language = #da
  * ^designation.value = "Psykisk sygdom IKA"
* #R01
  * ^designation.language = #da
  * ^designation.value = "Smerte fra luftveje"
* #R02
  * ^designation.language = #da
  * ^designation.value = "Åndenød"
* #R03
  * ^designation.language = #da
  * ^designation.value = "Piben/hvæsen i bryst"
* #R04
  * ^designation.language = #da
  * ^designation.value = "Vejrtrækningsproblem IKA"
* #R05
  * ^designation.language = #da
  * ^designation.value = "Hoste"
* #R06
  * ^designation.language = #da
  * ^designation.value = "Næseblod"
* #R07
  * ^designation.language = #da
  * ^designation.value = "Snue/nysen"
* #R08
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra næse IKA"
* #R09
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra bihule"
* #R21
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra svælg"
* #R23
  * ^designation.language = #da
  * ^designation.value = "Stemmeændring/hæshed"
* #R24
  * ^designation.language = #da
  * ^designation.value = "Blodopspytning"
* #R25
  * ^designation.language = #da
  * ^designation.value = "Abnormt opspyt"
* #R26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i luftveje"
* #R27
  * ^designation.language = #da
  * ^designation.value = "Frygt for luftvejssygdom IKA"
* #R28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr luftveje"
* #R29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra luftveje IKA"
* #R71
  * ^designation.language = #da
  * ^designation.value = "Kighoste"
* #R72
  * ^designation.language = #da
  * ^designation.value = "Streptokokfaryngit"
* #R73
  * ^designation.language = #da
  * ^designation.value = "Byld i næse IKA"
* #R74
  * ^designation.language = #da
  * ^designation.value = "Akut øvre luftvejsinfektion"
* #R75
  * ^designation.language = #da
  * ^designation.value = "Akut/kronisk bihulebetændelse"
* #R76
  * ^designation.language = #da
  * ^designation.value = "Akut tonsillit"
* #R77
  * ^designation.language = #da
  * ^designation.value = "Akut laryngit/trakeit"
* #R78
  * ^designation.language = #da
  * ^designation.value = "Akut bronkit/bronkiolit"
* #R79
  * ^designation.language = #da
  * ^designation.value = "Kronisk bronkit"
* #R80
  * ^designation.language = #da
  * ^designation.value = "Influenza"
* #R81
  * ^designation.language = #da
  * ^designation.value = "Lungebetændelse"
* #R82
  * ^designation.language = #da
  * ^designation.value = "Pleurit/pleuraekssudat"
* #R83
  * ^designation.language = #da
  * ^designation.value = "Infektion i luftveje IKA"
* #R84
  * ^designation.language = #da
  * ^designation.value = "Kræft i bronkie/lunge"
* #R85
  * ^designation.language = #da
  * ^designation.value = "Kræft i luftveje IKA"
* #R86
  * ^designation.language = #da
  * ^designation.value = "Godartet svulst i luftveje"
* #R87
  * ^designation.language = #da
  * ^designation.value = "Fremmedlegeme i næse/strube/bronkie"
* #R88
  * ^designation.language = #da
  * ^designation.value = "Skade på luftveje IKA"
* #R89
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i luftveje"
* #R90
  * ^designation.language = #da
  * ^designation.value = "Hypertrofi af tonsiller/polypper"
* #R92
  * ^designation.language = #da
  * ^designation.value = "Uspecifik svulst i luftveje"
* #R95
  * ^designation.language = #da
  * ^designation.value = "Kronisk obstruktiv lungesygdom"
* #R96
  * ^designation.language = #da
  * ^designation.value = "Astma"
* #R97
  * ^designation.language = #da
  * ^designation.value = "Høfeber"
* #R98
  * ^designation.language = #da
  * ^designation.value = "Hyperventilation"
* #R99
  * ^designation.language = #da
  * ^designation.value = "Luftvejssygdom IKA"
* #S01
  * ^designation.language = #da
  * ^designation.value = "Smerte/ømhed i hud"
* #S02
  * ^designation.language = #da
  * ^designation.value = "Kløe"
* #S03
  * ^designation.language = #da
  * ^designation.value = "Vorte"
* #S04
  * ^designation.language = #da
  * ^designation.value = "Lokal knude/fortykkelse i hud"
* #S05
  * ^designation.language = #da
  * ^designation.value = "Udbredte knuder/fortykkelser i hud"
* #S06
  * ^designation.language = #da
  * ^designation.value = "Lokaliseret udslæt"
* #S07
  * ^designation.language = #da
  * ^designation.value = "Generaliseret udslæt"
* #S08
  * ^designation.language = #da
  * ^designation.value = "Ændret hudfarve"
* #S09
  * ^designation.language = #da
  * ^designation.value = "Infektion i finger/tå"
* #S10
  * ^designation.language = #da
  * ^designation.value = "Byld i hud"
* #S11
  * ^designation.language = #da
  * ^designation.value = "Posttraumatisk hudinfektion"
* #S12
  * ^designation.language = #da
  * ^designation.value = "Insektstik"
* #S13
  * ^designation.language = #da
  * ^designation.value = "Bid af dyr/menneske"
* #S14
  * ^designation.language = #da
  * ^designation.value = "Forbrænding/skoldning"
* #S15
  * ^designation.language = #da
  * ^designation.value = "Fremmedlegeme i hud"
* #S16
  * ^designation.language = #da
  * ^designation.value = "Læsion/kontusion med intakt hud"
* #S17
  * ^designation.language = #da
  * ^designation.value = "Overfladisk hudlæsion/hudafskrabning"
* #S18
  * ^designation.language = #da
  * ^designation.value = "Laceration/snitsår"
* #S19
  * ^designation.language = #da
  * ^designation.value = "Skade på hud IKA"
* #S20
  * ^designation.language = #da
  * ^designation.value = "Hård hud/ligtorn"
* #S21
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr hudforandring"
* #S22
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra negl"
* #S23
  * ^designation.language = #da
  * ^designation.value = "Hårtab/skaldethed"
* #S24
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra hår/hovedbund"
* #S26
  * ^designation.language = #da
  * ^designation.value = "Frygt for hudkræft"
* #S27
  * ^designation.language = #da
  * ^designation.value = "Frygt for hudsygdom IKA"
* #S28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr hudsygdom"
* #S29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra hud IKA"
* #S70
  * ^designation.language = #da
  * ^designation.value = "Herpes zoster"
* #S71
  * ^designation.language = #da
  * ^designation.value = "Herpes simplex-infektion"
* #S72
  * ^designation.language = #da
  * ^designation.value = "Scabies"
* #S73
  * ^designation.language = #da
  * ^designation.value = "Pedikulose/hudinfestation IKA"
* #S74
  * ^designation.language = #da
  * ^designation.value = "Hudsvamp"
* #S75
  * ^designation.language = #da
  * ^designation.value = "Candida-infektion i hud"
* #S76
  * ^designation.language = #da
  * ^designation.value = "Infektion i hud IKA"
* #S77
  * ^designation.language = #da
  * ^designation.value = "Hudkræft"
* #S78
  * ^designation.language = #da
  * ^designation.value = "Lipom i hud"
* #S79
  * ^designation.language = #da
  * ^designation.value = "Godartet/uspecifik svulst i hud IKA"
* #S80
  * ^designation.language = #da
  * ^designation.value = "Solskoldning/aktinisk keratose"
* #S81
  * ^designation.language = #da
  * ^designation.value = "Hæmangiom/lymfangiom"
* #S82
  * ^designation.language = #da
  * ^designation.value = "Modermærke"
* #S83
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i hud IKA"
* #S84
  * ^designation.language = #da
  * ^designation.value = "Impetigo"
* #S85
  * ^designation.language = #da
  * ^designation.value = "Pilonidalcyste/-fistel"
* #S86
  * ^designation.language = #da
  * ^designation.value = "Seboroisk dermatit"
* #S87
  * ^designation.language = #da
  * ^designation.value = "Atopisk dermatit"
* #S88
  * ^designation.language = #da
  * ^designation.value = "Allergisk/toksisk kontaktdermatit"
* #S89
  * ^designation.language = #da
  * ^designation.value = "Bledermatit"
* #S90
  * ^designation.language = #da
  * ^designation.value = "Pityriasis rosea"
* #S91
  * ^designation.language = #da
  * ^designation.value = "Psoriasis"
* #S92
  * ^designation.language = #da
  * ^designation.value = "Svedkirtelsygdom"
* #S93
  * ^designation.language = #da
  * ^designation.value = "Aterom"
* #S94
  * ^designation.language = #da
  * ^designation.value = "Nedgroet negl"
* #S95
  * ^designation.language = #da
  * ^designation.value = "Molluscum contagiosum"
* #S96
  * ^designation.language = #da
  * ^designation.value = "Akne"
* #S97
  * ^designation.language = #da
  * ^designation.value = "Kronisk sår i hud"
* #S98
  * ^designation.language = #da
  * ^designation.value = "Nældefeber"
* #S99
  * ^designation.language = #da
  * ^designation.value = "Hudsygdom IKA"
* #T01
  * ^designation.language = #da
  * ^designation.value = "Overdreven tørst"
* #T02
  * ^designation.language = #da
  * ^designation.value = "Overdreven appetit"
* #T03
  * ^designation.language = #da
  * ^designation.value = "Nedsat appetit"
* #T04
  * ^designation.language = #da
  * ^designation.value = "Ernæringsproblem hos spædbarn/barn"
* #T05
  * ^designation.language = #da
  * ^designation.value = "Ernæringsproblem hos voksen"
* #T07
  * ^designation.language = #da
  * ^designation.value = "Abnorm vægtstigning"
* #T08
  * ^designation.language = #da
  * ^designation.value = "Abnormt vægttab"
* #T10
  * ^designation.language = #da
  * ^designation.value = "Forsinket vækst"
* #T11
  * ^designation.language = #da
  * ^designation.value = "Dehydrering"
* #T26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i endokrine system"
* #T27
  * ^designation.language = #da
  * ^designation.value = "Frygt for endokrin/metabolisk sygdom IKA"
* #T28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr endokrin/metabolisk sygdom"
* #T29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr endokrine/metaboliske/ernæringsmæssige forh IKA"
* #T70
  * ^designation.language = #da
  * ^designation.value = "Infektion i endokrine system"
* #T71
  * ^designation.language = #da
  * ^designation.value = "Kræft i skjoldbruskkirtel"
* #T72
  * ^designation.language = #da
  * ^designation.value = "Godartet svulst i skjoldbruskkirtel"
* #T73
  * ^designation.language = #da
  * ^designation.value = "Svulst i endokrine system IKA"
* #T78
  * ^designation.language = #da
  * ^designation.value = "Thyroglossuscyste"
* #T80
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i endokrine/metaboliske system"
* #T81
  * ^designation.language = #da
  * ^designation.value = "Struma"
* #T82
  * ^designation.language = #da
  * ^designation.value = "Fedme"
* #T83
  * ^designation.language = #da
  * ^designation.value = "Overvægt"
* #T85
  * ^designation.language = #da
  * ^designation.value = "Tyrotoksikose"
* #T86
  * ^designation.language = #da
  * ^designation.value = "Myksødem"
* #T87
  * ^designation.language = #da
  * ^designation.value = "Hypoglykæmi"
* #T89
  * ^designation.language = #da
  * ^designation.value = "Diabetes type 1"
* #T90
  * ^designation.language = #da
  * ^designation.value = "Diabetes type 2"
* #T91
  * ^designation.language = #da
  * ^designation.value = "Mangel på vitamin/ernæring"
* #T92
  * ^designation.language = #da
  * ^designation.value = "Urinsur gigt"
* #T93
  * ^designation.language = #da
  * ^designation.value = "Lipidforstyrrelse"
* #T99
  * ^designation.language = #da
  * ^designation.value = "Sygdom vedr endokrine/metaboliske/ernæringsmæssige forhold IKA"
* #U01
  * ^designation.language = #da
  * ^designation.value = "Smerte ved vandladning"
* #U02
  * ^designation.language = #da
  * ^designation.value = "Hyppig vandladning"
* #U04
  * ^designation.language = #da
  * ^designation.value = "Urininkontinens"
* #U05
  * ^designation.language = #da
  * ^designation.value = "Vandladningsproblem IKA"
* #U06
  * ^designation.language = #da
  * ^designation.value = "Blod i urin"
* #U07
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr urin IKA"
* #U08
  * ^designation.language = #da
  * ^designation.value = "Urinretention"
* #U13
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra urinblære IKA"
* #U14
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra nyre"
* #U26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i urinveje"
* #U27
  * ^designation.language = #da
  * ^designation.value = "Frygt for urinvejssygdom IKA"
* #U28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr urinveje"
* #U29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra urinveje IKA"
* #U70
  * ^designation.language = #da
  * ^designation.value = "Nyrebækkenbetændelse"
* #U71
  * ^designation.language = #da
  * ^designation.value = "Blærebetændelse/urinvejsinfekt IKA"
* #U72
  * ^designation.language = #da
  * ^designation.value = "Urinrørsbetændelse"
* #U75
  * ^designation.language = #da
  * ^designation.value = "Kræft i nyre"
* #U76
  * ^designation.language = #da
  * ^designation.value = "Kræft i urinblære"
* #U77
  * ^designation.language = #da
  * ^designation.value = "Kræft i urinveje IKA"
* #U78
  * ^designation.language = #da
  * ^designation.value = "Godartet svulst i urinveje"
* #U79
  * ^designation.language = #da
  * ^designation.value = "Uspecifik svulst i urinveje"
* #U80
  * ^designation.language = #da
  * ^designation.value = "Skade på urinveje"
* #U85
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i urinveje"
* #U88
  * ^designation.language = #da
  * ^designation.value = "Glomerulonefrit/nefropati"
* #U90
  * ^designation.language = #da
  * ^designation.value = "Ortostatisk albuminuri"
* #U95
  * ^designation.language = #da
  * ^designation.value = "Urinvejssten"
* #U98
  * ^designation.language = #da
  * ^designation.value = "Abnorm urinprøve"
* #U99
  * ^designation.language = #da
  * ^designation.value = "Urinvejssygdom IKA"
* #W01
  * ^designation.language = #da
  * ^designation.value = "Spørgsmål om svangerskab"
* #W02
  * ^designation.language = #da
  * ^designation.value = "Frygt for svangerskab"
* #W03
  * ^designation.language = #da
  * ^designation.value = "Blødning i svangerskab"
* #W05
  * ^designation.language = #da
  * ^designation.value = "Opkastning i svangerskab"
* #W10
  * ^designation.language = #da
  * ^designation.value = "Postkoital svangerskabsforebyggelse"
* #W11
  * ^designation.language = #da
  * ^designation.value = "Peroral svangerskabsforebyggelse"
* #W12
  * ^designation.language = #da
  * ^designation.value = "Intrauterin svangerskabsforebyggelse"
* #W13
  * ^designation.language = #da
  * ^designation.value = "Sterilisation ?"
* #W14
  * ^designation.language = #da
  * ^designation.value = "Svangerskabsforebyggelse ? IKA"
* #W15
  * ^designation.language = #da
  * ^designation.value = "Infertilitet/subfertilitet ?"
* #W17
  * ^designation.language = #da
  * ^designation.value = "Puerperal blødning"
* #W18
  * ^designation.language = #da
  * ^designation.value = "Puerperalt symptom/klage IKA"
* #W19
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr amning"
* #W21
  * ^designation.language = #da
  * ^designation.value = "Bekymring vedr udseende i svangerskab"
* #W27
  * ^designation.language = #da
  * ^designation.value = "Frygt for svangerskabskomplikation"
* #W28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr svangerskab"
* #W29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr svangerskab IKA"
* #W70
  * ^designation.language = #da
  * ^designation.value = "Puerperal infektion/sepsis"
* #W71
  * ^designation.language = #da
  * ^designation.value = "Infektion som komplikation til svangerskab/pueriet IKA"
* #W72
  * ^designation.language = #da
  * ^designation.value = "Kræft i forbindelse med svangerskab"
* #W73
  * ^designation.language = #da
  * ^designation.value = "Godartet/uspecifik svulst vedr svangerskab"
* #W75
  * ^designation.language = #da
  * ^designation.value = "Skade som komplikation til svangerskab"
* #W76
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse som svangerskabskomplikation"
* #W78
  * ^designation.language = #da
  * ^designation.value = "Svangerskab"
* #W79
  * ^designation.language = #da
  * ^designation.value = "Uønsket svangerskab"
* #W80
  * ^designation.language = #da
  * ^designation.value = "Svangerskab uden for livmoder"
* #W81
  * ^designation.language = #da
  * ^designation.value = "Svangerskabsforgiftning"
* #W82
  * ^designation.language = #da
  * ^designation.value = "Spontan abort"
* #W83
  * ^designation.language = #da
  * ^designation.value = "Provokeret abort"
* #W84
  * ^designation.language = #da
  * ^designation.value = "Svangerskab med høj risiko"
* #W85
  * ^designation.language = #da
  * ^designation.value = "Debuterende diabetes i svangerskab"
* #W90
  * ^designation.language = #da
  * ^designation.value = "Ukompliceret fødsel med levendefødt barn"
* #W91
  * ^designation.language = #da
  * ^designation.value = "Ukompliceret fødsel med dødfødt barn"
* #W92
  * ^designation.language = #da
  * ^designation.value = "Kompliceret fødsel med levendefødt barn"
* #W93
  * ^designation.language = #da
  * ^designation.value = "Kompliceret fødsel med dødfødt barn"
* #W94
  * ^designation.language = #da
  * ^designation.value = "Puerperal mastit"
* #W95
  * ^designation.language = #da
  * ^designation.value = "Puerperal mammasygdom IKA"
* #W96
  * ^designation.language = #da
  * ^designation.value = "Puerperal komplikation IKA"
* #W99
  * ^designation.language = #da
  * ^designation.value = "Sygdom under svangerskab/fødsel IKA"
* #X01
  * ^designation.language = #da
  * ^designation.value = "Smerte i kønsorgan (Kvinde)"
* #X02
  * ^designation.language = #da
  * ^designation.value = "Menstruationssmerte"
* #X03
  * ^designation.language = #da
  * ^designation.value = "Smerte mellem menstruationer"
* #X04
  * ^designation.language = #da
  * ^designation.value = "Smerte ved samleje (Kvinde)"
* #X05
  * ^designation.language = #da
  * ^designation.value = "Manglende/sparsom menstruation"
* #X06
  * ^designation.language = #da
  * ^designation.value = "Kraftig menstruation"
* #X07
  * ^designation.language = #da
  * ^designation.value = "Uregelmæssig/hyppig menstruation"
* #X08
  * ^designation.language = #da
  * ^designation.value = "Blødning mellem menstruationer"
* #X09
  * ^designation.language = #da
  * ^designation.value = "Præmenstruelt symptom/klage"
* #X10
  * ^designation.language = #da
  * ^designation.value = "Udsættelse af menstruation"
* #X11
  * ^designation.language = #da
  * ^designation.value = "Klimakterielt symptom/klage"
* #X12
  * ^designation.language = #da
  * ^designation.value = "Blødning efter menopause"
* #X13
  * ^designation.language = #da
  * ^designation.value = "Blødning efter samleje"
* #X14
  * ^designation.language = #da
  * ^designation.value = "Udflåd fra vagina"
* #X15
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra vagina IKA"
* #X16
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra vulva"
* #X17
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra underliv (Kvinde)"
* #X18
  * ^designation.language = #da
  * ^designation.value = "Smerte i mamma (Kvinde)"
* #X19
  * ^designation.language = #da
  * ^designation.value = "Knude i mamma (Kvinde)"
* #X20
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra brystvorte (Kvinde)"
* #X21
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra bryst (Kvinde) IKA"
* #X22
  * ^designation.language = #da
  * ^designation.value = "Bekymring vedr brystets udseende (Kvinde)"
* #X23
  * ^designation.language = #da
  * ^designation.value = "Frygt for seksuelt overført sygdom (Kvinde)"
* #X24
  * ^designation.language = #da
  * ^designation.value = "Frygt for seksuel dysfunktion (Kvinde)"
* #X25
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i kønsorgan (Kvinde)"
* #X26
  * ^designation.language = #da
  * ^designation.value = "Frygt for brystkræft (Kvinde)"
* #X27
  * ^designation.language = #da
  * ^designation.value = "Frygt for sygdom i kønsorgan/mamma (Kvinde) IKA"
* #X28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr kønsorgan (Kvinde)"
* #X29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra kønsorgan (Kvinde) IKA"
* #X70
  * ^designation.language = #da
  * ^designation.value = "Syfilis (Kvinde)"
* #X71
  * ^designation.language = #da
  * ^designation.value = "Gonore (Kvinde)"
* #X72
  * ^designation.language = #da
  * ^designation.value = "Candida-infektion i kønsorgan (Kvinde)"
* #X73
  * ^designation.language = #da
  * ^designation.value = "Trichomonas-infektion i kønsorgan (Kvinde)"
* #X74
  * ^designation.language = #da
  * ^designation.value = "Underlivsbetændelse"
* #X75
  * ^designation.language = #da
  * ^designation.value = "Kræft i livmoderhals"
* #X76
  * ^designation.language = #da
  * ^designation.value = "Brystkræft (Kvinde)"
* #X77
  * ^designation.language = #da
  * ^designation.value = "Kræft i kvindeligt kønsorgan IKA"
* #X78
  * ^designation.language = #da
  * ^designation.value = "Fibrom i livmoder"
* #X79
  * ^designation.language = #da
  * ^designation.value = "Godartet svulst i bryst (Kvinde)"
* #X80
  * ^designation.language = #da
  * ^designation.value = "Godartet svulst i kønsorgan (Kvinde)"
* #X81
  * ^designation.language = #da
  * ^designation.value = "Uspecifik svulst i kønsorgan (Kvinde) IKA"
* #X82
  * ^designation.language = #da
  * ^designation.value = "Skade på kønsorgan (Kvinde)"
* #X83
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i kønsorgan (Kvinde)"
* #X84
  * ^designation.language = #da
  * ^designation.value = "Vaginit/vulvit IKA"
* #X85
  * ^designation.language = #da
  * ^designation.value = "Sygdom i livmoderhals IKA"
* #X86
  * ^designation.language = #da
  * ^designation.value = "Abnorm cytologisk prøve fra livmoderhals"
* #X87
  * ^designation.language = #da
  * ^designation.value = "Prolaps af livmoder/skede"
* #X88
  * ^designation.language = #da
  * ^designation.value = "Fibrocystisk sygdom i mamma (Kvinde)"
* #X89
  * ^designation.language = #da
  * ^designation.value = "Præmenstruelt syndrom"
* #X90
  * ^designation.language = #da
  * ^designation.value = "Herpes genitalis (Kvinde)"
* #X91
  * ^designation.language = #da
  * ^designation.value = "Kondylom (Kvinde)"
* #X92
  * ^designation.language = #da
  * ^designation.value = "Chlamydiainfektion i kønsorgan (Kvinde)"
* #X99
  * ^designation.language = #da
  * ^designation.value = "Sygdom i kønsorgan (Kvinde) IKA"
* #Y01
  * ^designation.language = #da
  * ^designation.value = "Smerte i penis"
* #Y02
  * ^designation.language = #da
  * ^designation.value = "Smerte i testikel/pung"
* #Y03
  * ^designation.language = #da
  * ^designation.value = "Udflåd fra urinrør (Mand)"
* #Y04
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra penis IKA"
* #Y05
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra testikel/pung IKA"
* #Y06
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra prostata"
* #Y07
  * ^designation.language = #da
  * ^designation.value = "Erektiv dysfunktion"
* #Y08
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage vedr seksuel funktion (Mand) IKA"
* #Y10
  * ^designation.language = #da
  * ^designation.value = "Infertilitet/subfertilitet (Mand)"
* #Y13
  * ^designation.language = #da
  * ^designation.value = "Sterilisation (Mand)"
* #Y14
  * ^designation.language = #da
  * ^designation.value = "Svangerskabsforebyggelse (Mand) IKA"
* #Y16
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra mamma (Mand)"
* #Y24
  * ^designation.language = #da
  * ^designation.value = "Frygt for seksuel dysfunktion (Mand)"
* #Y25
  * ^designation.language = #da
  * ^designation.value = "Frygt for seksuelt overført sygdom (Mand)"
* #Y26
  * ^designation.language = #da
  * ^designation.value = "Frygt for kræft i kønsorgan (Mand)"
* #Y27
  * ^designation.language = #da
  * ^designation.value = "Frygt for sygdom i kønsorgan (Mand) IKA"
* #Y28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr kønsorgan (Mand)"
* #Y29
  * ^designation.language = #da
  * ^designation.value = "Symptom/klage fra kønsorgan (Mand) IKA"
* #Y70
  * ^designation.language = #da
  * ^designation.value = "Syfilis (Mand)"
* #Y71
  * ^designation.language = #da
  * ^designation.value = "Gonore (Mand)"
* #Y72
  * ^designation.language = #da
  * ^designation.value = "Herpes genitalis (Mand)"
* #Y73
  * ^designation.language = #da
  * ^designation.value = "Betændelse i prostata/sædblære"
* #Y74
  * ^designation.language = #da
  * ^designation.value = "Betændelse i testikel/bitestikel"
* #Y75
  * ^designation.language = #da
  * ^designation.value = "Forhudsbetændelse"
* #Y76
  * ^designation.language = #da
  * ^designation.value = "Kondylom (Mand)"
* #Y77
  * ^designation.language = #da
  * ^designation.value = "Kræft i prostata"
* #Y78
  * ^designation.language = #da
  * ^designation.value = "Kræft i kønsorgan (Mand) IKA"
* #Y79
  * ^designation.language = #da
  * ^designation.value = "Godartet/uspecifik svulst i kønsorgan (Mand)"
* #Y80
  * ^designation.language = #da
  * ^designation.value = "Skade på kønsorgan (Mand)"
* #Y81
  * ^designation.language = #da
  * ^designation.value = "Forhudsforsnævring"
* #Y82
  * ^designation.language = #da
  * ^designation.value = "Hypospadi"
* #Y83
  * ^designation.language = #da
  * ^designation.value = "Retentio testis"
* #Y84
  * ^designation.language = #da
  * ^designation.value = "Medfødt misdannelse i kønsorgan (Mand) IKA"
* #Y85
  * ^designation.language = #da
  * ^designation.value = "Prostatahypertrofi"
* #Y86
  * ^designation.language = #da
  * ^designation.value = "Hydrocele"
* #Y99
  * ^designation.language = #da
  * ^designation.value = "Sygdom i kønsorgan (Mand) IKA"
* #Z01
  * ^designation.language = #da
  * ^designation.value = "Problem vedr fattigdom/økonomi"
* #Z02
  * ^designation.language = #da
  * ^designation.value = "Problem vedr mad/vand"
* #Z03
  * ^designation.language = #da
  * ^designation.value = "Problem vedr bolig/naboskab"
* #Z04
  * ^designation.language = #da
  * ^designation.value = "Problem vedr sociale/kulturelle forhold"
* #Z05
  * ^designation.language = #da
  * ^designation.value = "Problem vedr arbejde"
* #Z06
  * ^designation.language = #da
  * ^designation.value = "Problem vedr arbejdsløshed"
* #Z07
  * ^designation.language = #da
  * ^designation.value = "Problem vedr uddannelse"
* #Z08
  * ^designation.language = #da
  * ^designation.value = "Problem vedr social sikring/velfærd"
* #Z09
  * ^designation.language = #da
  * ^designation.value = "Problem vedr juridisk forhold"
* #Z10
  * ^designation.language = #da
  * ^designation.value = "Problem vedr sundhedsvæsen"
* #Z11
  * ^designation.language = #da
  * ^designation.value = "Problem vedr komplians/sygdomsforståelse"
* #Z12
  * ^designation.language = #da
  * ^designation.value = "Problem vedr partner"
* #Z13
  * ^designation.language = #da
  * ^designation.value = "Problem vedr partners adfærd"
* #Z14
  * ^designation.language = #da
  * ^designation.value = "Problem vedr partners sygdom"
* #Z15
  * ^designation.language = #da
  * ^designation.value = "Tab/dødsfald vedr partner"
* #Z16
  * ^designation.language = #da
  * ^designation.value = "Problem vedr barn"
* #Z18
  * ^designation.language = #da
  * ^designation.value = "Problem vedr barns sygdom"
* #Z19
  * ^designation.language = #da
  * ^designation.value = "Tab/dødsfald vedr barn"
* #Z20
  * ^designation.language = #da
  * ^designation.value = "Problem vedr forældre/familie"
* #Z21
  * ^designation.language = #da
  * ^designation.value = "Adfærdsproblem hos forældre/familie"
* #Z22
  * ^designation.language = #da
  * ^designation.value = "Problem vedr sygdom hos forældre/familie"
* #Z23
  * ^designation.language = #da
  * ^designation.value = "Tab/dødsfald vedr forældre/familiemedlemmer"
* #Z24
  * ^designation.language = #da
  * ^designation.value = "Problem vedr forhold til venner"
* #Z25
  * ^designation.language = #da
  * ^designation.value = "Offer for fysisk vold"
* #Z27
  * ^designation.language = #da
  * ^designation.value = "Frygt for socialt problem"
* #Z28
  * ^designation.language = #da
  * ^designation.value = "Nedsat funktion/handicap vedr socialt problem"
* #Z29
  * ^designation.language = #da
  * ^designation.value = "Socialt problem IKA"
